{
  "name": "Almendra SC",
  "designer": "Ana Sanfelippo",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 17424,
  "fonts": [
    {
      "name": "Almendra SC",
      "style": "italic",
      "weight": 700,
      "filename": "AlmendraSC-BoldItalic.ttf",
      "postScriptName": "AlmendraSC-BoldItalic",
      "fullName": "Almendra SC Bold Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra SC",
      "style": "italic",
      "weight": 700,
      "filename": "AlmendraSC-BoldItalic-TTF.ttf",
      "postScriptName": "AlmendraSC-BoldItalic",
      "fullName": "Almendra SC Bold Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra SC",
      "style": "normal",
      "weight": 700,
      "filename": "AlmendraSC-Regular.ttf",
      "postScriptName": "AlmendraSC-Bold",
      "fullName": "AlmendraSC-Bold",
      "copyright": "Copyright (c) 2011-2102, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra SC",
      "style": "normal",
      "weight": 700,
      "filename": "AlmendraSC-Bold.ttf",
      "postScriptName": "AlmendraSC-Bold",
      "fullName": "Almendra SC Bold",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra SC",
      "style": "normal",
      "weight": 400,
      "filename": "AlmendraSC-Regular-TTF.ttf",
      "postScriptName": "AlmendraSC-Regular",
      "fullName": "Almendra SC",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra SC",
      "style": "normal",
      "weight": 700,
      "filename": "AlmendraSC-Bold-TTF.ttf",
      "postScriptName": "AlmendraSC-Bold",
      "fullName": "Almendra SC Bold",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra SC",
      "style": "italic",
      "weight": 400,
      "filename": "AlmendraSC-Italic.ttf",
      "postScriptName": "AlmendraSC-Italic",
      "fullName": "Almendra SC Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-19"
}
